{
  "name": "server",
  "version": "1.0.0",
  "description": "CS2102 RESTful API server",
  "main": "index.js",
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.6"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "bscrow",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
